REDIS_URL: "redis://:S0U8FJJglISDHBFVpc59mk3q9NKqsQjm@redis-13711.c124.us-central1-1.gce.redns.redis-cloud.com:13711"
CONVERSATION_REDIS_URL: "redis://:S0U8FJJglISDHBFVpc59mk3q9NKqsQjm@redis-13711.c124.us-central1-1.gce.redns.redis-cloud.com:13711"
WEBAI_ADMIN_KEY: "0f81c721-dffa-4d78-9c63-a4f4bb037f82"
RATE_LIMIT_PER_MINUTE: "30"
RATE_LIMIT_PER_HOUR: "1000"
OPENROUTER_HTTP_REFERER: "https://web3ai.vercel.app"
OPENROUTER_X_TITLE: "WebAI_Chat_Widget"
STRIPE_SECRET_KEY: "sk_test_51RyCT8CaH00jkWa3_REPLACE_WITH_YOUR_ACTUAL_TEST_SECRET_KEY"
STRIPE_PUBLISHABLE_KEY: "pk_live_51RyCT8CaH00jkWa3mAiICBrzcASMlp5suMGEW9yt4GUqzLwtS39i0Vl3v2h6brntRYrRB8lisjH8cYhcRPHwH5Pf00UaLZHtNK"
STRIPE_WEBHOOK_SECRET: "whsec_1WtNtAG7g1ysF8CMxaWvHlOA2NSufwsw"
NODE_ENV: "production"

