REDIS_URL: ""
CONVERSATION_REDIS_URL: ""
WEBAI_ADMIN_KEY: ""
RATE_LIMIT_PER_MINUTE: "30"
RATE_LIMIT_PER_HOUR: "1000"
OPENROUTER_HTTP_REFERER: "https://webai-liart.vercel.app"
OPENROUTER_X_TITLE: "WebAI_Chat_Widget"
STRIPE_SECRET_KEY: 
STRIPE_PUBLISHABLE_KEY: 
STRIPE_WEBHOOK_SECRET: 
NODE_ENV: "production"


